Modules/LongBow.BillingCreation/EditingView.xaml

<UserControl
	x:Class="LongBow.BillingCreation.EditingView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:prism="http://www.codeplex.com/prism"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:myEnum="clr-namespace:LongBow.Common.Enumerations;assembly=LongBow.Common"
	xmlns:converters="clr-namespace:LongBow.Common.Converters;assembly=LongBow.Common"
	xmlns:controls="clr-namespace:LongBow.Controls;assembly=LongBow.Controls"
	xmlns:windows="clr-namespace:LongBow.Controls.Windows;assembly=LongBow.Controls"
	mc:Ignorable="d"
	d:DesignHeight="700"
	d:DesignWidth="300"
	Margin="10">

	<UserControl.Resources>
		<converters:NullableToVisibilityConverter
			x:Key="NullableToVisibilityConverter" />
		<ObjectDataProvider
			x:Key="OrientationEnum"
			ObjectType="{x:Type sys:Enum}"
			MethodName="GetValues">
			<ObjectDataProvider.MethodParameters>
				<x:Type
					TypeName="myEnum:Orientation" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>

	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger
			SourceObject="{Binding CloseConfirmationRequest, Mode=OneWay}">
			<windows:MetroPopupWindowAction
				IsModal="True"
				CenterOverAssociatedObject="True" />
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		
		<StackPanel
			Orientation="Horizontal"
			FlowDirection="RightToLeft">
			<controls:ImageButton
				Margin="2"
				Command="{Binding CloseTabCommand}"
				Stretch="None"
				HorizontalAlignment="Right"
				RenderOptions.BitmapScalingMode="NearestNeighbor"
				RenderOptions.EdgeMode="Aliased"
				Style="{StaticResource CloseButton}" />
			<controls:ImageButton
				Margin="2"
				Source="{StaticResource PopupSource}"
				Stretch="None"
				HorizontalAlignment="Right"
				Style="{StaticResource ImageShining}"
				Command="{Binding SwitchTabCommand}" />
		</StackPanel>
		
		<ScrollViewer
			VerticalScrollBarVisibility="Auto"
			Grid.Row="1">
			<StackPanel>

				<TextBlock
					Margin="0,15,0,0">Date de la transaction</TextBlock>
				<DatePicker
					SelectedDate="{Binding TransactionDate}" />

				<TextBlock
					Margin="0,15,0,2">Date de valeur</TextBlock>
				<CheckBox
					IsChecked="{Binding Delayed}"
					Content="Différée" />
				<DatePicker
					SelectedDate="{Binding ValuationDate}" />

				<TextBlock
					Margin="0,15,0,0">Libellé</TextBlock>
				<TextBox
					Text="{Binding Title,
				Mode=TwoWay,
				UpdateSourceTrigger=PropertyChanged,
				ValidatesOnNotifyDataErrors=True,
				NotifyOnValidationError=True}" />

				<TextBlock
					Margin="0,15,0,0">Montant</TextBlock>
				<TextBox
					Text="{Binding Amount,
				Mode=TwoWay,
				UpdateSourceTrigger=PropertyChanged,
				ValidatesOnNotifyDataErrors=True,
				NotifyOnValidationError=True}" />

				<TextBlock
					Margin="0,15,0,0">Sens</TextBlock>
				<ComboBox
					ItemsSource="{Binding Source={StaticResource OrientationEnum}}"
					SelectedItem="{Binding Orientation}"
					ItemTemplate="{StaticResource EnumComboBoxDataTemplate}" />
				
				<CheckBox
					IsChecked="{Binding Checked}"
					Margin="0,15,0,0"
					Content="Pointée" />

                <CheckBox
                    IsChecked="{Binding IsSaving}"
                    Margin="0,15,0,0"
                    Content="Economies" />

                <TextBlock
					Margin="0,15,0,0">Commentaire</TextBlock>
				<TextBox
					Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
					TextWrapping="Wrap"
					AcceptsReturn="True"
					VerticalScrollBarVisibility="Auto"
					Height="120" />

                <CheckBox
                    Margin="0,15,0,0"
                    IsChecked="{Binding ShiftValuationDate}"
                    Visibility="{Binding RepetitiveBillingId, Converter={StaticResource ResourceKey=NullableToVisibilityConverter}}"
                    Content="Décaler la date dans l'échéancier" />

                <StackPanel
					Margin="0,15,0,0"
					FlowDirection="RightToLeft"
					Orientation="Horizontal">
					<Button
						Content="Confirmer"
						Width="120"
						Command="{Binding ValidateCommand}" />
				</StackPanel>

			</StackPanel>
		</ScrollViewer>
	</Grid>

	<UserControl.InputBindings>
		<KeyBinding
			Key="Enter"
			Command="{Binding ValidateCommand}" />
	</UserControl.InputBindings>
</UserControl>
