Modules/LongBow.Reporting/LineChartView.xaml

<UserControl
	x:Class="LongBow.Reporting.LineChartView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:reporting="clr-namespace:LongBow.Reporting"
	xmlns:controls="clr-namespace:LongBow.Controls;assembly=LongBow.Controls"
	xmlns:converters="clr-namespace:LongBow.Common.Converters;assembly=LongBow.Common"
	xmlns:oxy="http://oxyplot.org/wpf"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="900"
	d:DataContext="{d:DesignInstance Type=reporting:LineChartViewModel, IsDesignTimeCreatable=False}">
	<UserControl.Resources>
		<BooleanToVisibilityConverter
			x:Key="BooleanToVisibilityConverter" />
		<Style
			BasedOn="{StaticResource ResourceKey={x:Type DatePicker}}"
			TargetType="{x:Type DatePicker}">
			<Style.Triggers>
				<DataTrigger
					Binding="{Binding ElementName=AllBillingsCheckBox, Path=IsChecked}"
					Value="True">
					<Setter
						Property="IsEnabled"
						Value="False" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<DataTemplate
			DataType="{x:Type reporting:DataPoint}">
			<TextBlock
				Margin="20,3,0,0">
				<TextBlock.Text>
					<MultiBinding
						StringFormat="Point sélectionné : {0}   {1}">
						<Binding
							Path="X" />
						<Binding
							Path="Y" />
					</MultiBinding>
				</TextBlock.Text></TextBlock>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<WrapPanel
			Margin="5,5,5,7"
			Orientation="Horizontal">
			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					VerticalAlignment="Center"
					Margin="15,0,5,0">Toutes les entrées</TextBlock>
				<CheckBox
					VerticalAlignment="Center"
					x:Name="AllBillingsCheckBox"
					Margin="5,0,0,0"
					IsChecked="{Binding AllBillings}" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					VerticalAlignment="Center"
					Margin="20,0,5,0">Date de début</TextBlock>
				<DatePicker
					VerticalAlignment="Center"
					Margin="5,0,0,0"
					SelectedDate="{Binding StartDate}"
					Width="120" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					VerticalAlignment="Center"
					Margin="20,0,5,0">Date de fin</TextBlock>
				<DatePicker
					VerticalAlignment="Center"
					Margin="5,0,0,0"
					SelectedDate="{Binding EndDate}"
					Width="120" />
			</StackPanel>
		</WrapPanel>
		<oxy:Plot
			x:Name="Chart"
			Background="#404040"
			Foreground="Black"
			Grid.Row="1">
			<oxy:Plot.Annotations>
				<oxy:LineAnnotation
					Color="Red"
					LineStyle="Dot"
					Type="Horizontal"
					Y="0" />
			</oxy:Plot.Annotations>
			<oxy:Plot.Axes>
				<oxy:DateTimeAxis
					StringFormat="dd/MM/yyyy"
					IntervalType="Days"
					IntervalLength="150" />
			</oxy:Plot.Axes>
			<oxy:LineSeries
				ItemsSource="{Binding ChartItems}"
				Color="DodgerBlue"
				Title="Données réelles"
				DataFieldX="Date"
				DataFieldY="Value"
				TrackerFormatString="{}{2:dd/MM/yyyy}&#x0a;{4:N2}€"
				Background="#202020"
				StrokeThickness="2" />
		</oxy:Plot>
	</Grid>
</UserControl>
