Modules/LongBow.Reporting/ReportingView.xaml

<UserControl
    x:Class="LongBow.Reporting.ReportingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reporting="clr-namespace:LongBow.Reporting"
    xmlns:converters="clr-namespace:LongBow.Common.Converters;assembly=LongBow.Common"
    xmlns:controls="clr-namespace:LongBow.Controls;assembly=LongBow.Controls"
    xmlns:bll="clr-namespace:LongBow.Common.Interfaces.Bll;assembly=LongBow.Common"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="600"
    d:DataContext="{d:DesignInstance Type=reporting:DesignReportingViewModel, IsDesignTimeCreatable=True}"
    Margin="10,5,10,10">
    <UserControl.Resources>
        <converters:DoubleToColorConverter
            x:Key="DoubleToColorConverter" />
    </UserControl.Resources>

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
		HorizontalScrollBarVisibility="Auto">
        <StackPanel
            Orientation="Vertical">

            <controls:ImageButton
                Margin="2"
                Command="{Binding CloseTabCommand}"
                Stretch="None"
                HorizontalAlignment="Right"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.EdgeMode="Aliased"
                Style="{StaticResource CloseButton}" />

            <TextBlock
                Margin="0,10,0,0">Solde courant total</TextBlock>
            <TextBlock
                Text="{Binding CurrentTotalBalance, StringFormat=' {0:N2}'}"
                Foreground="{Binding CurrentTotalBalance, Converter={StaticResource DoubleToColorConverter}}"
                Margin="25,0,0,0">
            </TextBlock>

            <TextBlock
                Margin="0,15,0,0">Solde pointé</TextBlock>
            <TextBlock
                Text="{Binding CheckedBalance, StringFormat=' {0:N2}'}"
                Foreground="{Binding CheckedBalance, Converter={StaticResource DoubleToColorConverter}}"
                FontWeight="Bold"
                FontSize="14"
                Margin="25,0,0,0" />

            <TextBlock
                Margin="0,15,0,0">Solde différé total</TextBlock>
            <ItemsControl
                ItemsSource="{Binding TotalDelayedItems}"
                Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type bll:DelayedSubTotal}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    SharedSizeGroup="Col1"
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{Binding Name}"
                                Margin="25,0,0,0" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Result, StringFormat={}{0:N2}}"
                                Margin="10,0,0,0" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock
                Margin="0,15,0,0">Solde différé et pointé total</TextBlock>
            <ItemsControl
                ItemsSource="{Binding CheckedDelayedItems}"
                Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type bll:DelayedSubTotal}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    SharedSizeGroup="Col1"
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{Binding Name}"
                                Margin="25,0,0,0" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Result, StringFormat={}{0:N2}}"
                                Margin="10,0,0,0"
                                FontWeight="Bold" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>

</UserControl>
