LongBow.Controls/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:menus="clr-namespace:LongBow.Controls.Menus">
	<Style
		TargetType="menus:StartMenuItem">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="menus:StartMenuItem">
					<Grid
						Margin="4"
						Width="75">
						<Label
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Content="{TemplateBinding Label}" />
						<Grid.Style>
							<Style
								TargetType="{x:Type Grid}">
								<Style.Triggers>
									<Trigger
										Property="IsMouseOver"
										Value="True">
										<Setter
											Property="Background"
											Value="#454545" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</Grid.Style>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="menus:LongBowMenuItem">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="menus:LongBowMenuItem">
					<Grid
						Margin="4"
						Width="75">
						<StackPanel
							VerticalAlignment="Center">
							<Label
								HorizontalAlignment="Center"
								Content="{TemplateBinding Label}" />
							<Label
								HorizontalAlignment="Center"
								Content="{TemplateBinding HotKeys}" />
						</StackPanel>
						<Grid.Style>
							<Style
								TargetType="{x:Type Grid}">
								<Style.Triggers>
									<Trigger
										Property="IsMouseOver"
										Value="True">
										<Setter
											Property="Background"
											Value="#454545" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</Grid.Style>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="menus:SmallLongBowMenuItem">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="menus:SmallLongBowMenuItem">
					<Button
						Command="{TemplateBinding Command}"
						Tag="{Binding RelativeSource={RelativeSource TemplatedParent}}">
						<Button.Template>
							<ControlTemplate
								TargetType="{x:Type Button}">
								<Grid
									Margin="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="*" />
									</Grid.ColumnDefinitions>
									<Label
										Margin="2"
										FontSize="12"
										FontWeight="Normal"
										Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Label}" />
									<Grid.Style>
										<Style
											TargetType="{x:Type Grid}">
											<Style.Triggers>
												<Trigger
													Property="IsMouseOver"
													Value="True">
													<Setter
														Property="Background"
														Value="#454545" />
												</Trigger>
											</Style.Triggers>
										</Style>
									</Grid.Style>
								</Grid>
							</ControlTemplate>
						</Button.Template>
					</Button>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>