Modules/LongBow.Listing/ListingView.xaml

<UserControl
	x:Class="LongBow.Listing.ListingView"
	x:Name="ListingViewUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:prism="http://www.codeplex.com/prism"
	xmlns:listing="clr-namespace:LongBow.Listing"
	xmlns:behaviors="clr-namespace:LongBow.Common.Behaviors;assembly=LongBow.Common"
	xmlns:converters="clr-namespace:LongBow.Listing.Converters"
	xmlns:commonconverters="clr-namespace:LongBow.Common.Converters;assembly=LongBow.Common"
	xmlns:controls="clr-namespace:LongBow.Controls;assembly=LongBow.Controls"
	xmlns:windows="clr-namespace:LongBow.Controls.Windows;assembly=LongBow.Controls"
	mc:Ignorable="d"
	d:DesignHeight="600"
	d:DesignWidth="900"
	d:DataContext="{d:DesignInstance Type=listing:DesignListingViewModel, IsDesignTimeCreatable=True}"
	behaviors:InputBindingBehavior.MoveInputBindingsInParentWindow="True">
	<UserControl.Resources>
		<converters:MultiBooleanToBooleanConverter
			x:Key="MultiBooleanToBooleanConverter" />
		<converters:BillingsToSummaryConverter
			x:Key="BillingsToSummaryConverter" />
		<converters:ListToVisibilityConverter
			x:Key="ListToVisibilityConverter" />
		<commonconverters:DoubleToColorConverter
			x:Key="DoubleToColorConverter" />
		<converters:BooleanToColorConverter
			x:Key="BooleanToColorConverter" />
		<BooleanToVisibilityConverter
			x:Key="BooleanToVisibilityConverter" />
		<converters:BooleanToColorConverterArgs
			x:Key="BooleanToColorConverterArgs"
			Color="#357500"
			Inversion="False" />
		<Style
			TargetType="{x:Type ListViewItem}">
			<Setter
				Property="HorizontalContentAlignment"
				Value="Stretch" />
			<Setter
				Property="Foreground"
				Value="White" />
			<Style.Triggers>
				<DataTrigger
					Binding="{Binding Delayed}"
					Value="True">
					<Setter
						Property="Foreground">
						<Setter.Value>
							<SolidColorBrush
								Color="#F09000"
								Opacity="1" />
						</Setter.Value>
					</Setter>
					<Setter
						Property="FontWeight"
						Value="Bold" />
				</DataTrigger>
				<DataTrigger
					Binding="{Binding Checked}"
					Value="True">
					<Setter
						Property="Foreground">
						<Setter.Value>
							<SolidColorBrush
								Color="#009000"
								Opacity="1" />
						</Setter.Value>
					</Setter>
					<Setter
						Property="FontWeight"
						Value="Bold" />
				</DataTrigger>
				<DataTrigger
					Value="True">
					<DataTrigger.Binding>
						<MultiBinding
							Converter="{StaticResource MultiBooleanToBooleanConverter}">
							<Binding
								Path="Delayed" />
							<Binding
								Path="Checked" />
						</MultiBinding>
					</DataTrigger.Binding>
					<Setter
						Property="Foreground">
						<Setter.Value>
							<SolidColorBrush
								Color="#B266CC"
								Opacity="1" />
						</Setter.Value>
					</Setter>
					<Setter
						Property="FontWeight"
						Value="Bold" />
				</DataTrigger>
				<DataTrigger
					Binding="{Binding IsArchived}"
					Value="True">
					<Setter
						Property="FontStyle"
						Value="Italic" />
					<Setter
						Property="Opacity"
						Value="0.5" />
				</DataTrigger>
				<Trigger
					Property="IsSelected"
					Value="True">
					<Setter
						Property="Background"
						Value="#202020" />
				</Trigger>
				<Trigger
					Property="IsMouseOver"
					Value="True">
					<Setter
						Property="Background"
						Value="#000000" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<UserControl.InputBindings>
		<KeyBinding
			Key="F"
			Modifiers="Control"
			Command="{Binding DataContext.StartResearchCommand, ElementName=ListingViewUserControl}" />
	</UserControl.InputBindings>
	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger
			SourceObject="{Binding DeleteConfirmationRequest, Mode=OneWay}">
			<windows:MetroPopupWindowAction
				IsModal="True"
				CenterOverAssociatedObject="True" />
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto"></RowDefinition>
			<RowDefinition
				Height="*"></RowDefinition>
			<RowDefinition
				Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid
			Background="{Binding FiltersActivated, Converter={StaticResource BooleanToColorConverter}, ConverterParameter={StaticResource BooleanToColorConverterArgs}}">
			<Expander
				Header="Filtres"
				Grid.Row="0"
				IsExpanded="{Binding IsExpanded}">
				<WrapPanel
					Margin="5,5,5,7"
					Orientation="Horizontal">
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							VerticalAlignment="Center"
							Margin="15,3,0,0">Afficher les données archivées</TextBlock>
						<CheckBox
							Margin="5,5,0,0"
							IsChecked="{Binding ShowArchived}" />
					</StackPanel>
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							VerticalAlignment="Center"
							Margin="15,3,0,0">Economies</TextBlock>
						<CheckBox
							Margin="5,5,0,0"
							IsChecked="{Binding ShowOnlySaving}" />
					</StackPanel>
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							VerticalAlignment="Center"
							Margin="20,3,0,0">Date de début de transaction</TextBlock>
						<DatePicker
							Margin="5,0,0,0"
							SelectedDate="{Binding TransactionDateStart}"
							Width="100" />
					</StackPanel>
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							VerticalAlignment="Center"
							Margin="20,3,0,0">Date de fin de transaction</TextBlock>
						<DatePicker
							Margin="5,0,0,0"
							SelectedDate="{Binding TransactionDateEnd}"
							Width="100" />
					</StackPanel>
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							VerticalAlignment="Center"
							Margin="20,3,0,0">Non pointées</TextBlock>
						<CheckBox
							Margin="5,5,0,0"
							IsChecked="{Binding ShowOnlyNotChecked}" />
					</StackPanel>
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							VerticalAlignment="Center"
							Margin="20,3,0,0">Libellé</TextBlock>
						<TextBox
							x:Name="ResearchedLabelTextBox"
							Text="{Binding ResearchedLabel, UpdateSourceTrigger=PropertyChanged, Delay=500}"
							Width="75"
							Margin="5,0,0,0">
							<TextBox.InputBindings>
								<KeyBinding
									Key="Escape"
									Command="{Binding ClearLabelResearchCommand}"></KeyBinding>
							</TextBox.InputBindings>
						</TextBox>
					</StackPanel>
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							VerticalAlignment="Center"
							Margin="20,3,0,0">Montant</TextBlock>
						<TextBox
							x:Name="ResearchedAmountTextBox"
							Text="{Binding ResearchedAmount, UpdateSourceTrigger=PropertyChanged, Delay=500}"
							Width="50"
							Margin="5,0,0,0"
							TextAlignment="Right">
							<TextBox.InputBindings>
								<KeyBinding
									Key="Escape"
									Command="{Binding ClearAmountResearchCommand}"></KeyBinding>
							</TextBox.InputBindings>
						</TextBox>
						<TextBlock
							VerticalAlignment="Center"
							Margin="5,3,0,0">Delta</TextBlock>
						<TextBox
							Text="{Binding DeltaForResearchedAmount, UpdateSourceTrigger=PropertyChanged}"
							Width="25"
							Margin="5,0,0,0"
							TextAlignment="Right" />
					</StackPanel>
					<controls:ImageButton
						Source="{DynamicResource CloseActiveSource}"
						Margin="5,0,0,0"
						Stretch="None"
						Command="{Binding ClearFiltersCommand}"
						Visibility="{Binding FiltersActivated, Converter={StaticResource BooleanToVisibilityConverter}}" />
				</WrapPanel>
			</Expander>
		</Grid>
		<ListView
			x:Name="BillingsListView"
			ItemsSource="{Binding Billings}"
			IsSynchronizedWithCurrentItem="True"
			Grid.Row="1">
			<i:Interaction.Behaviors>
				<behaviors:ListViewWithScrollingBehavior />
			</i:Interaction.Behaviors>
			<ListView.View>
				<GridView>
					<GridViewColumn
						Header="N°"
						Width="40">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
									TextAlignment="Right"
									Text="{Binding BillingId}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn
						Header="Date de valeur"
						Width="120">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
									Text="{Binding ValuationDate, StringFormat=dd/MM/yyyy}"
									TextAlignment="Center" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn
						Header="Date de transaction"
						Width="120">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
									Text="{Binding TransactionDate, StringFormat=dd/MM/yyyy}"
									TextAlignment="Center" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn
						Header="Libellé"
						Width="220"
						DisplayMemberBinding="{Binding Title}" />
					<GridViewColumn
						Header="Montant"
						Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
									TextAlignment="Right"
									Text="{Binding Amount, StringFormat=0.00}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn
						Width="30">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Image
									ToolTipService.InitialShowDelay="100"
									ToolTipService.ShowDuration="20000"
									Stretch="None"
									Source="{StaticResource InformationSource}">
									<Image.ToolTip>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition
													Width="Auto" />
												<ColumnDefinition
													Width="Auto" />
											</Grid.ColumnDefinitions>
											<Image
												Source="{StaticResource InformationSource}"
												Stretch="None"
												Margin="5 5 5 5" />
											<TextBlock
												Grid.Column="1"
												TextWrapping="WrapWithOverflow"
												MaxWidth="400"
												Margin="5 5 5 5"
												Text="{Binding Comment}" />
										</Grid>
									</Image.ToolTip>
									<Image.Style>
										<Style
											TargetType="{x:Type Image}">
											<Style.Triggers>
												<DataTrigger
													Binding="{Binding ShowComment}"
													Value="False">
													<Setter
														Property="Visibility"
														Value="Collapsed" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Image.Style>
								</Image>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn
						Header="Sens"
						Width="80">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
									Text="{Binding Path=Orientation, Converter={StaticResource EnumValueToStringConverter}}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn
						Header="Différée"
						Width="30">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox
									IsChecked="{Binding Delayed}"
									Command="{Binding DataContext.DelayBillingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
									CommandParameter="{Binding}"
									HorizontalAlignment="Center" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn
						Header="Pointée"
						Width="30">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox
									IsChecked="{Binding Checked}"
									Command="{Binding DataContext.CheckBillingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
									CommandParameter="{Binding}"
									HorizontalAlignment="Center" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<controls:ImageButton
									Command="{Binding DataContext.EditBillingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
									CommandParameter="{Binding}"
									Stretch="None"
									Style="{StaticResource ImageShining}"
									Source="{StaticResource EditSource}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<controls:ImageButton
									Command="{Binding DataContext.DeleteBillingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
									CommandParameter="{Binding}"
									Stretch="None"
									Style="{StaticResource ImageShining}"
									Source="{StaticResource TrashSource}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
			<ListView.InputBindings>
				<KeyBinding
					Key="Enter"
					Command="{Binding EditBillingCommand}"
					CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
				<KeyBinding
					Key="Delete"
					Command="{Binding DeleteBillingCommand}"
					CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
				<KeyBinding
					Key="C"
					Modifiers="Control"
					Command="{Binding CopyBillingsToClipboardCommand}"
					CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
			</ListView.InputBindings>
			<i:Interaction.Triggers>
				<i:EventTrigger
					EventName="MouseDoubleClick">
					<prism:InvokeCommandAction
						Command="{Binding EditBillingCommand}"
						CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
				</i:EventTrigger>
				<i:EventTrigger
					EventName="SelectionChanged">
					<prism:InvokeCommandAction
						Command="{Binding SelectionChangedCommand}"
						CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem
						Header="Modifier"
						Command="{Binding EditBillingCommand}"
						CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
					<MenuItem
						Header="Fusionner"
						Command="{Binding MergeBillingsCommand}"
						Visibility="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Converter={StaticResource ListToVisibilityConverter}}"
						CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
					<MenuItem
						Header="Archiver"
						Command="{Binding ArchiveBillingCommand}"
						CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
					<MenuItem
						Header="Supprimer"
						Command="{Binding DeleteBillingCommand}"
						CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
				</ContextMenu>
			</ListView.ContextMenu>
		</ListView>
		<ContentControl
			Grid.Row="2"
			Visibility="{Binding SelectedBillings, Converter={StaticResource ListToVisibilityConverter}}"
			Content="{Binding SelectedBillings, Converter={StaticResource BillingsToSummaryConverter}}">
			<ContentControl.ContentTemplate>
				<DataTemplate
					DataType="{x:Type converters:BillingsToSummaryConverterResult}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>
						<StackPanel
							Orientation="Horizontal"
							Grid.Column="2">
							<TextBlock
								Margin="30,3,0,3">Nombre</TextBlock>
							<TextBlock
								Margin="5,3,0,3"
								Text="{Binding Count}"
								FontWeight="Bold" />
							<TextBlock
								Margin="30,3,0,3">Somme</TextBlock>
							<TextBlock
								Margin="5,3,0,3"
								Text="{Binding Sum, StringFormat=' {0:N2}'}"
								Foreground="{Binding Sum, Converter={StaticResource DoubleToColorConverter}}"
								FontWeight="Bold" />
							<TextBlock
								Margin="30,3,0,3">Moyenne</TextBlock>
							<TextBlock
								Margin="5,3,5,3"
								Text="{Binding Average, StringFormat=' {0:N2}'}"
								Foreground="{Binding Sum, Converter={StaticResource DoubleToColorConverter}}"
								FontWeight="Bold" />
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</ContentControl>
	</Grid>
</UserControl>
