LongBow/Shell.xaml

<windows:FullScreenableMetroWindow
	x:Class="LongBow.Shell"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prism="http://www.codeplex.com/prism"
	xmlns:contracts="clr-namespace:LongBow.Common.Contracts;assembly=LongBow.Common"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:controls="clr-namespace:LongBow.Controls;assembly=LongBow.Controls"
	xmlns:mahappsControl="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:windows="clr-namespace:LongBow.Controls.Windows;assembly=LongBow.Controls"
	xmlns:menus="clr-namespace:LongBow.Controls.Menus;assembly=LongBow.Controls"
	Title="LongBow"
	Width="900"
	Height="750"
	MinWidth="300"
	MinHeight="300"
	IsFullScreen="{Binding FullScreen}"
	TitleAlignment="Center"
	Style="{StaticResource MyMetroWindowStyle}"
	WindowStartupLocation="CenterScreen">
	<windows:FullScreenableMetroWindow.LeftWindowCommands>
		<mahappsControl:WindowCommands>
			<ItemsControl
				prism:RegionManager.RegionName="{x:Static contracts:RegionNames.LeftTitleBarRegion}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style
						TargetType="{x:Type Button}">
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate>
									<Grid>
										<Rectangle
											Width="15"
											Height="15"
											Margin="5"
											Fill="White"
											OpacityMask="{TemplateBinding Tag}" />
										<Grid.Style>
											<Style
												TargetType="{x:Type Grid}">
												<Style.Triggers>
													<Trigger
														Property="IsMouseOver"
														Value="True">
														<Setter
															Property="Background"
															Value="#49C8FF" />
													</Trigger>
												</Style.Triggers>
											</Style>
										</Grid.Style>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ItemsControl>
		</mahappsControl:WindowCommands>
	</windows:FullScreenableMetroWindow.LeftWindowCommands>
	<DockPanel>

		<DockPanel.Resources>

			<DataTemplate
				x:Key="TabItemTemplate"
				DataType="{x:Type mahappsControl:MetroTabItem}">
				<Border
					x:Name="grid">
					<ContentPresenter>
						<ContentPresenter.Content>
							<StackPanel
								Orientation="Horizontal">
								<TextBlock
									Text="{Binding DataContext.HeaderTab, RelativeSource={RelativeSource TemplatedParent}}" />

								<controls:ImageButton
									Stretch="None"
									Margin="15,0,0,0"
									RenderOptions.BitmapScalingMode="NearestNeighbor"
									RenderOptions.EdgeMode="Aliased"
									Style="{StaticResource CloseButton}"
									Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource TemplatedParent}}" />

							</StackPanel>
						</ContentPresenter.Content>
					</ContentPresenter>
				</Border>
			</DataTemplate>

			<Style
				TargetType="{x:Type mahappsControl:MetroTabItem}">
				<Setter
					Property="Header"
					Value="{Binding DataContext}" />
				<Setter
					Property="HeaderTemplate"
					Value="{StaticResource TabItemTemplate}" />
			</Style>

		</DockPanel.Resources>

		<i:Interaction.Triggers>
			<prism:InteractionRequestTrigger
				SourceObject="{Binding NotificationRequest, Mode=OneWay}">
				<windows:MetroPopupWindowAction
					IsModal="True"
					CenterOverAssociatedObject="True" />
			</prism:InteractionRequestTrigger>
		</i:Interaction.Triggers>

		<Border
			DockPanel.Dock="Top"
			Background="{StaticResource PanelBackgroundBrush}"
			BorderBrush="{StaticResource PanelBorderBrush}"
			BorderThickness="1">

			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid
					Height="70">
					<Grid.Style>
						<Style
							TargetType="{x:Type Grid}">
							<Style.Triggers>
								<DataTrigger
									Binding="{Binding IsMenuMinimized}"
									Value="True">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Grid.Style>

					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>

					<menus:StartMenuItem
						Grid.Column="0"
						Label="Menu">
						<menus:StartMenuItem.ContextMenu>
							<ContextMenu
								prism:RegionManager.RegionName="{x:Static contracts:RegionNames.RibbonApplicationMenuRegion}" />
						</menus:StartMenuItem.ContextMenu>
					</menus:StartMenuItem>

					<Border
						Grid.Column="1"
						Width="1"
						BorderBrush="{StaticResource PanelBorderBrush}"
						BorderThickness="1"
						Margin="6" />

					<ItemsControl
						Grid.Column="2"
						prism:RegionManager.RegionName="{x:Static contracts:RegionNames.MenuRegion}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel
									Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>

					<Border
						Grid.Column="3"
						Width="1"
						BorderBrush="{StaticResource PanelBorderBrush}"
						BorderThickness="1"
						Margin="6" />

					<ItemsControl
						Grid.Column="4"
						prism:RegionManager.RegionName="{x:Static contracts:RegionNames.SpecificCommandsRegion}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel
									Orientation="Vertical" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</Grid>

				<controls:ToggleButton
					Grid.Column="1"
					Stretch="None"
					Margin="5"
					VerticalAlignment="Top"
					Source="{StaticResource CollapseSource}"
					SecondSource="{StaticResource ExpandSource}"
					BoundStateProperty="{Binding IsMenuMinimized}"
					Style="{StaticResource ImageShining}" />

			</Grid>

		</Border>

		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>

			<Border
				Grid.Column="0"
				Background="{StaticResource PanelBackgroundBrush}"
				BorderBrush="{StaticResource PanelBorderBrush}"
				BorderThickness="1">
				<ContentControl
					MaxWidth="200"
					prism:RegionManager.RegionName="{x:Static contracts:RegionNames.LeftDockRegion}" />
			</Border>

			<mahappsControl:MetroTabControl
				Grid.Column="1"
				prism:RegionManager.RegionName="{x:Static contracts:RegionNames.MainTabRegion}" />

			<Border
				Grid.Column="2"
				Background="{StaticResource PanelBackgroundBrush}"
				BorderBrush="{StaticResource PanelBorderBrush}"
				BorderThickness="1">
				<ContentControl
					MaxWidth="180"
					prism:RegionManager.RegionName="{x:Static contracts:RegionNames.RightDockRegion}" />
			</Border>


		</Grid>

	</DockPanel>

	<i:Interaction.Triggers>
		<i:EventTrigger
			EventName="Closing">
			<prism:InvokeCommandAction
				Command="{Binding ClosingCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Window.InputBindings>
		<KeyBinding
			Key="F11"
			Command="{Binding ToggleFullScreenModeCommand}"></KeyBinding>
	</Window.InputBindings>

</windows:FullScreenableMetroWindow>
