Modules/LongBow.FileImport/SearchBilling/SearchBillingView.xaml

<UserControl
    x:Class="LongBow.FileImport.SearchBilling.SearchBillingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:searchBilling="clr-namespace:LongBow.FileImport.SearchBilling"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=searchBilling:DesignSearchBillingViewModel}"
    Height="300"
    Width="450">
    <UserControl.Resources>
        <Style
            TargetType="{x:Type ListViewItem}">
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="Foreground"
				Value="White" />
            <Style.Triggers>
                <Trigger
                    Property="IsSelected"
                    Value="True">
					<Setter
						Property="Background"
						Value="#202020" />
				</Trigger>
				<Trigger
					Property="IsMouseOver"
					Value="True">
					<Setter
						Property="Background"
						Value="#000000" />
				</Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        
        <WrapPanel Orientation="Horizontal" Margin="5">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Margin="5,3,0,0">Libellé</TextBlock>

                <TextBox
                    x:Name="ResearchedLabelTextBox"
                    Text="{Binding ResearchedLabel, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                    Width="200"
                    Margin="5,0,0,0" />
            </StackPanel>
        </WrapPanel>

        <ListView
            x:Name="BillingsListView"
            Grid.Row="1"
            ItemsSource="{Binding Billings}"
            IsSynchronizedWithCurrentItem="True"
            SelectionMode="Single">

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Date de valeur"
                        Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding ValuationDate, StringFormat=dd/MM/yyyy}"
                                    TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Libellé"
                        Width="220"
                        DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn
                        Header="Montant"
                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    TextAlignment="Right"
                                    Text="{Binding Amount, StringFormat=0.00}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <Button
            Grid.Row="2"
            Command="{Binding ValidateCommand}"
            CommandParameter="{Binding ElementName=BillingsListView, Path=SelectedItem}">Valider</Button>
    </Grid>
</UserControl>
